---

# cvmfs
cvmfs_role: client
galaxy_cvmfs_repos_enabled: true

# galaxy
galaxy_server_dir: "{{ galaxy_root }}/server"
galaxy_venv_dir: "{{ galaxy_root }}/.venv"
galaxy_scripts_dir: "{{ galaxy_root }}/server/scripts"
galaxy_config_dir: "{{ galaxy_root }}/config"
galaxy_mutable_config_dir: "{{ galaxy_root }}/mutable-config"
galaxy_mutable_data_dir: "{{ galaxy_root }}/mutable-data"
galaxy_var: "{{ galaxy_root }}/var"
galaxy_log_dir: "{{ galaxy_root }}/var/log"
galaxy_shed_tools_dir: "{{ galaxy_root }}/shed_tools"
galaxy_config_style: yaml
galaxy_layout: root-dir
galaxy_separate_privileges: yes
galaxy_manage_paths: yes
galaxy_user: galaxy
galaxy_privsep_user: root
galaxy_group: galaxy
galaxy_manage_clone: yes

# Interactive tools
gie_proxy_dir: "{{ galaxy_root }}/gie-proxy/proxy"
gie_proxy_git_version: ie2
gie_proxy_setup_nodejs: nodeenv
gie_proxy_nodejs_version: "10.13.0"
gie_proxy_virtualenv: "{{ galaxy_root }}/gie-proxy/venv"
gie_proxy_setup_service: systemd
gie_proxy_sessions_path: "{{ galaxy_mutable_data_dir }}/interactivetools_map.sqlite"
gie_proxy_port: 8000
gie_proxy_ip: 0.0.0.0


# supervisord
supervisor_socket_user: galaxy
supervisor_socket_chown: galaxy
supervisor_programs:
  - name: zergpool
    state: present
    command: 'uwsgi --master --zerg-pool {{ galaxy_mutable_data_dir }}/zergpool.sock:0.0.0.0:4001 --logto2 {{ galaxy_root }}/var/log/zergpool.log'
    configuration: |
      autostart=true
      autorestart=false
      startretries=1
      startsecs=10
      user=galaxy
      umask=022
      directory={{ galaxy_server_dir }}
      environment=HOME={{ galaxy_root }},VIRTUAL_ENV={{ galaxy_venv_dir }},PATH={{ galaxy_venv_dir }}/bin:%(ENV_PATH)s,DRMAA_LIBRARY_PATH={{ drmaa_library_path }}

  - name: zerg
    command: uwsgi --yaml {{ galaxy_config_dir }}/galaxy.yml --zerg {{ galaxy_mutable_data_dir }}/zergpool.sock --stats 127.0.0.1:401%(process_num)s  --logto2 '{{ galaxy_root }}/var/log/zerg%(process_num)s.log'
    configuration: |
      directory={{ galaxy_server_dir }}
      process_name=zerg%(process_num)s
      numprocs={{ galaxy_zerg_number }}
      umask=022
      autostart=true
      autorestart=false
      startsecs=10
      user=galaxy
      environment=HOME={{ galaxy_root }},VIRTUAL_ENV={{ galaxy_venv_dir }},PATH={{ galaxy_venv_dir }}/bin:%(ENV_PATH)s,DRMAA_LIBRARY_PATH={{ drmaa_library_path }}

  - name: handler
    state: present
    command: '{{ galaxy_venv_dir }}/bin/python {{ galaxy_scripts_dir }}/galaxy-main -c {{ galaxy_config_dir }}/galaxy.yml --server-name=handler%(process_num)s --pid-file={{ galaxy_root }}/var/handler%(process_num)s.pid --log-file={{ galaxy_log_dir }}/handler%(process_num)s.log'
    configuration: |
      directory={{ galaxy_server_dir }}
      process_name=handler%(process_num)s
      numprocs={{ galaxy_handler_number }}
      umask=022
      autostart=true
      autorestart=false
      startsecs=10
      user=galaxy
      environment=HOME={{ galaxy_root }},VIRTUAL_ENV={{ galaxy_venv_dir }},PATH={{ galaxy_venv_dir }}/bin:%(ENV_PATH)s,DRMAA_LIBRARY_PATH={{ drmaa_library_path }}

supervisor_group:
  - name: galaxy
    state: present
    programs: 'zergpool, zerg, handler'
galaxy_restart_handler_name: Restart Galaxy
